# banking-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/accountservice/: AccountServiceApplication.java  account-api.http
account-service/src/main/java/com/bank/accountservice/controller/: AccountController.java
account-service/src/main/java/com/bank/accountservice/dto/: AccountDTO.java  ErrorResponseDTO.java  TransferResponseDTO.java
account-service/src/main/java/com/bank/accountservice/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/bank/accountservice/factory/: TransferResponseFactory.java
account-service/src/main/java/com/bank/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/bank/accountservice/model/: Account.java
account-service/src/main/java/com/bank/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/bank/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notificationservice/: NotificationServiceApplication.java
