### Создание аккаунта
POST http://localhost:8081/accounts
Content-Type: application/json

{
  "ownerName": "Квадробер Христофорович",
  "balance": 10050,
  "currency": "RUB"
}

### Получение всех аккаунтов
GET http://localhost:8081/accounts
Accept: application/json

### Получение аккаунтов по id
GET http://localhost:8081/accounts/10
Accept: application/json

###  Обновление аккаунта
PUT http://localhost:8081/accounts/3
Content-Type: application/json

{
  "ownerName": "Тип  Обновленный",
  "balance": 200000,
  "currency": "RUB"
}

### Пополнение счёта с id=3 на 100.00
PATCH http://localhost:8081/accounts/3/deposit?amount=100.00

### Снятие со счёта с id=3 на 100.00
PATCH http://localhost:8081/accounts/3/withdraw?amount=50.00

###  Отправляем некорректный balance (отрицательное значение)
POST http://localhost:8081/accounts
Content-Type: application/json

{
  "ownerName": "Тестовый Чел",
  "balance": -200,
  "currency": "RUB"
}

### перевод со счета на счет
PATCH http://localhost:8081/accounts/transfer?fromAccountId=11&toAccountId=9&amount=200.00

### Удаление аккаунта по ID
DELETE http://localhost:8081/accounts/2